{
  "name": "@mafalda-sfu/mediasoup-node-tests",
  "version": "3.12.8",
  "description": "Node.js tests extracted from Mediasoup",
  "exports": {
    ".": "./index.js",
    "./*": "./lib/test-*.js"
  },
  "scripts": {
    "build": "tsc; cp --recursive src/data/ lib/",
    "prepare": "npm run build",
    "publish": "scripts/publish.js",
    "test": "jest",
    "update": "scripts/update.js"
  },
  "keywords": [
    "Mediasoup",
    "Mafalda",
    "SFU",
    "tests"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' (https://piranna.github.io)",
  "license": "ISC",
  "dependencies": {
    "mediasoup": "3.12.8",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@npmcli/package-json": "^4.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "jest": "^29.6.1",
    "simple-git": "^3.19.1",
    "tar-stream": "^3.1.6",
    "typescript": "^5.1.6"
  }
}
